[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
pidfile=/rails/tmp/supervisord.pid

[program:rails_db_prepare]
directory=/rails
command=./bin/prepare_app.sh
user=rails
environment=RAILS_ENV="production", HOME="/home/rails"
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs=0
priority=10


[program:rails]
directory=/rails
command=./bin/start_rails.sh
user=rails
environment=RAILS_ENV="production",PORT="3000", HOME="/home/rails"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60
priority=30

[program:delayed_job]
directory=/rails
command=./bin/start_delayed_job.sh
user=rails
environment=RAILS_ENV="production", HOME="/home/rails"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60
priority=30

[program:cron]
directory=/rails
command=./bin/start_cron.sh
user=root
environment=RAILS_ENV="production"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60
priority=30
