[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
pidfile=/rails/tmp/supervisord.pid

[program:rails_db_prepare]
directory=/rails
command=/usr/local/bin/bundle exec rails db:prepare
user=rails
environment=RAILS_ENV="production"
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs=0
priority=10


[program:rails_web]
directory=/rails
command=/usr/local/bin/bundle exec puma -C config/puma.rb
user=rails
environment=RAILS_ENV="production",PORT="3000"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60
priority=20

[program:rails_delayed_job]
directory=/rails
command=/usr/local/bin/bundle exec ruby bin/delayed_job run
user=rails
environment=RAILS_ENV="production"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60
priority=30
